spring.application.name=POS-BE

spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# DDL-Auto Strategy:
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=432A462D4A614E645267556B58703273357638792F423F4528482B4D62516554
application.security.jwt.expiration=86400000
server.port=9000
server.servlet.context-path=/api/pos
#logging.level.root=DEBUG
